# Groupfinder

./: .gitignore  Dockerfile  README.md  pom.xml
resources/: application.properties  data.sql
src/main/java/com/tradeshift/api/request/: UpdateParentGroupRequest.java
src/main/java/com/tradeshift/controllers/: GroupController.java
src/main/java/com/tradeshift/entity/: GroupEntity.java
src/main/java/com/tradeshift/exception/: InvalidInputException.java  RestExceptionHandler.java
src/main/java/com/tradeshift/repository/: GroupRepository.java
src/main/java/com/tradeshift/services/: GroupService.java
src/main/java/com/tradeshift/web/: Application.java
src/main/resources/: application.properties  data.sql
src/test/java/com/tradeshift/controller/: TestGroupController.java
src/test/java/com/tradeshift/services/: TestGroupService.java
