spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Samkit@10
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.show-sql=true
#spring.h2.console.enabled=true

spring.datasource.initialize=true
#springdoc.swagger-ui.operationsSorter=method

#spring.main.allow-bean-definition-overriding=true