spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.datasource.initialize=true
springdoc.swagger-ui.operationsSorter=method

transaction.history.limit=20
spring.main.allow-bean-definition-overriding=true